{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchServiceName": "testindexeneros",
  "SearchApiKey": "",
  "SearchIndexName": "lessons-index",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "StorageAccountName": "docssearche",
  "StorageAccountKey": "",
  "StorageContainerAddress": "https://docssearche.blob.core.windows.net/caclessons",
  "KeyField": "ID",
  "IsPathBase64Encoded": false,
  "GraphFacet": "keyphrases"
}